

FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Admin login.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Category Management.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Main menu.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Menu user.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Orders_Management.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\User login.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Window1.xaml;;
FC:\Users\Abdul Wasay Sial\Desktop\Vp project\VP 2\VP 2\Window2.xaml;;

